> use mibasedatos;
switched to db mibasedatos
> Amigo1={nombre:'Ana', teléfono:123456789, curso:'1DAM', nota:7};
{ "nombre" : "Ana", "teléfono" : 123456789, "curso" : "1DAM", "nota" : 7 }
> db.amigos.save(Amigo1);
WriteResult({ "nInserted" : 1 })
> show collections
amigos
> db.amigos.insert({nombre:'Juanito', teléfono:123456788, curso:'2DAM', nota:6});
WriteResult({ "nInserted" : 1 })
db.amigos.find();
> db.amigos.find();
{ "_id" : ObjectId("6475c96a0c6e44fad9220253"), "nombre" : "Ana", "teléfono" : 123456789, "curso" : "1DAM", "nota" : 7 }
{ "_id" : ObjectId("6475c9ba0c6e44fad9220254"), "nombre" : "Juanito", "teléfono" : 123456788, "curso" : "2DAM", "nota" : 6 }
> db.amigos.find({nombre: "Marleni"},{telefono:1});
> db.amigos.find({nombre: "Ana"},{telefono:1});
{ "_id" : ObjectId("6475c96a0c6e44fad9220253") }
> db.amigos.find({nombre: "Ana"},{teléfono:1});
{ "_id" : ObjectId("6475c96a0c6e44fad9220253"), "teléfono" : 123456789 }
> db.amigos.find({nombre: "Ana"},{teléfono:1, nombre:1, curso:1});
{ "_id" : ObjectId("6475c96a0c6e44fad9220253"), "nombre" : "Ana", "teléfono" : 123456789, "curso" : "1DAM" }
> db.amigos.find({nombre: "Ana"},{teléfono:1, nombre:1, curso:1}).count();
1
> db.amigos.find({telefono:{$gt:1} });
> db.amigos.find({teléfono:{$gt:1} });
{ "_id" : ObjectId("6475c96a0c6e44fad9220253"), "nombre" : "Ana", "teléfono" : 123456789, "curso" : "1DAM", "nota" : 7 }
{ "_id" : ObjectId("6475c9ba0c6e44fad9220254"), "nombre" : "Juanito", "teléfono" : 123456788, "curso" : "2DAM", "nota" : 6 }
------------------------------------------------------------
De búsqueda de comparación:
------------------------------------------------------------
$eq igual
ejemplo: {teléfono:{$eq:1} }
$gt mayor que
ejemplo: {teléfono:{$gt:1} }
$gte mayor o igual que
ejemplo: {teléfono:{$gte:7, $lte:4} }
$lt menor que
ejemplo: {teléfono:{$lt:1} }
$lte menor o igual que
ejemplo: {teléfono:{$lte:1} }
$ne no igual
ejemplo: {teléfono:{$ne:1} }
$in igual a cualquiera de los valores de un array
ejemplo: {teléfono:{$in:[1,2,3]} }
$nin no igual a cualquiera de los valores de un array
ejemplo: {teléfono:{$nin:[1,2,3]} }
> db.amigos.find({teléfono:{$gt:1} });
{ "_id" : ObjectId("6475c96a0c6e44fad9220253"), "nombre" : "Ana", "teléfono" : 123456789, "curso" : "1DAM", "nota" : 7 }
{ "_id" : ObjectId("6475c9ba0c6e44fad9220254"), "nombre" : "Juanito", "teléfono" : 123456788, "curso" : "2DAM", "nota" : 6 }
____________________________________________________________
De búsqueda lógicos:
------------------------------------------------------------
$and
ejemplo: db.amigos.find({$and:[{teléfono:{$gt:1}},{nombre:"Ana"}]});
$or
ejemplo: db.amigos.find({$or:[{teléfono:{$gt:1}},{nombre:"Ana"}]});
$not
ejemplo: db.amigos.find({nota:{$not:{$gt:6}}});
$nor
ejemplo: db.amigos.find({$nor:[{teléfono:{$gt:1}},{nombre:"Ana"}]});
$exists
ejemplo: db.amigos.find({nombre:{$exists:true}});
> db.amigos.find({$and:[{teléfono:{$gt:1}},{nombre:"Ana"}]});
{ "_id" : ObjectId("6475c96a0c6e44fad9220253"), "nombre" : "Ana", "teléfono" : 123456789, "curso" : "1DAM", "nota" : 7 }
------------------------------------------------------------
Actualización de registros:
------------------------------------------------------------
db.amigos.update({nombre:"Ana"},{nombre:"cuca", teléfono:123456789, curso:"1DAM", nota:7, sexo:"F"});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
upsert
ejemplo: db.amigos.update({nombre:"Ana"},{nombre:"cuca", teléfono:123456789, curso:"1DAM", nota:7, sexo:"F"},{upsert:true});
multi
ejemplo: db.amigos.update({nombre:"Ana"},{nombre:"cuca", teléfono:123456789, curso:"1DAM", nota:7, sexo:"F"},{multi:true});   
$set
 