# RE-AD-2DAM-22_23

./: .gitignore  Errores.txt  README.md  RECUPERACION-AD-2DAM-22_23.code-workspace
RA1/: (1).project  .classpath  .classpath (1)  .project  .project (1)  FichTexto.txt  Métodos Lectura Teclado Datos.txt
RA1_JAXB/: .classpath  .project  libreria.xml  listaprovincias.xml  provincia.xml
RA1_RECU_GUERRAVALENCIABORJA/src/: App.java
RA2/: Métodos Lectura Teclado Datos  ProcFuncPag115.txt
RA2/src/: CrearTabla_ControlExc.java  MainDerby.java  MainMySQL.java  MainSQLite.java
RA2_EXÁMENES PASADOS PARA PRACTICAR/: .project
RA2_JASPER/informes/: Informe.html  Informe.xml
RA2_JASPER/plantilla/: plantilla.jrxml
Unidad 1 Manejo de Ficheros/: .classpath  .project  README.md
Unidad 2 Manejo de Conectores/RA2/: .classpath  .project  salida.txt
Unidad 2 Manejo de Conectores/RA2_EXÁMENES PASADOS PARA PRACTICAR/: .project
Unidad 2 Manejo de Conectores/RA2_GUERRAVALENCIABORJA/: .classpath  .project
Unidad 2 Manejo de Conectores/RA2_JASPER/: .classpath  .project
Unidad 2 Manejo de Conectores/RA2_RECU/: .project
Unidad 2 Manejo de Conectores/RA2_RECU_GUERRAVALENCIABORJA/: pom.xml
Unidad 2 Manejo de Conectores/RA2_RECU_GUERRAVALENCIABORJA/src/main/java/: Main1_GuerraValenciaBorja.java  Main2_GuerraValenciaBorja.java  Main3_GuerraValenciaBorja.java
Unidad 2 Manejo de Conectores/RA2_RECU_GUERRAVALENCIABORJA/src/main/java/datos/: cafeteriaORACLE.sql
Unidad 3 Herramientas de Mapeo  Objeto-Relacional (ORM)/RA3_BALONCESTO_MYSQL/: .project
Unidad 3 Herramientas de Mapeo  Objeto-Relacional (ORM)/RA3_BALONCESTO_ORACLE/: .project
Unidad 3 Herramientas de Mapeo  Objeto-Relacional (ORM)/RA3_CENTROS_MYSQL/: .project  pom.xml
Unidad 3 Herramientas de Mapeo  Objeto-Relacional (ORM)/RA3_CENTROS_ORACLE/: .project  pom.xml
Unidad 3 Herramientas de Mapeo  Objeto-Relacional (ORM)/RA3_COLEGIO_ORACLE/: .project  Métodos Lectura Teclado Datos.txt  ejercicioColegio_Mario.txt  pom.xml
Unidad 3 Herramientas de Mapeo  Objeto-Relacional (ORM)/RA3_EMPLE_DEP_ORACLE/: .project  pom.xml
Unidad 3 Herramientas de Mapeo  Objeto-Relacional (ORM)/RA3_EMPLEyDEP_MYSQL/: .project
Unidad 3 Herramientas de Mapeo  Objeto-Relacional (ORM)/RA3_EMPLEyDEP_ORACLE/: .project
Unidad 4 Bases de datos Objeto_Relacionales y OO/: Cafeteria.neo
Unidad 6 Programacion de componentes de acceso a datos/: BDALUMCURSOS.neo  BDCAFETERIARECU.neo  Departamento.BD  database.db
Unidad 6 Programacion de componentes de acceso a datos/DEP_DAO1/: .project  pom.xml
Unidad 6 Programacion de componentes de acceso a datos/DEP_DAO1/src/main/java/Dep/: Departamento.java  DepartamentoDao.java  DepartamentoImpl.java
(+647 files in other folders)
